{
  "schemaVersion": 1,
  "id": "btaba",
  "version": "${version}",

  "name": "BTA Backpacks",
  "description": "Adds backpacks to Better Than Adventure.",
  "authors": [
    "ZAppFireCZ(Mirroray41)"
  ],
  "contact": {
    "homepage": "https://github.com/Mirroray41/BtaBackpaks",
    "sources": "https://github.com/Mirroray41/BtaBackpaks"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "zapp.btaba.BtaBa"
    ]
  },
  "mixins": [
    "btaba.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
